# =============== #
# Unity generated #
# =============== #

Temp/
Obj/
UnityGenerated/
Library/
Assets/AssetStoreTools*
ProjectSettings/
Build/
xCode/
*.exe
*.apk
*.ipa

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #

ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db